.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 200px;
    border-radius: 5px;
    display: inline-block;
    margin: 0 15px 30px;
  
    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
  
    .poster {
        width: 100%;
        border-radius: 5px 5px 0 0;
    }
  
    .container {
        padding: 2px 16px;
        text-align: center;

        p {
            margin: 10px;

            &:first-child {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }
}