.cards-wrapper {
    width: 100%;
    min-height: 400px;
    margin: 25px 0;
    text-align: center;
}

.search-wrapper {
    margin: 50px 10px 25px;
    position: relative;
}

.options-header {
    position: relative;
    height: 50px;

    .dropdown {
        position: absolute;
        right: 0;
    }
}